<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SEMES - HTML LIST</title>
<style type="text/css">
    #wrap{width:65%; margin:0 auto}
    table{width:100%; border-collapse:collapse}
    table th,
    table td{border:1px solid #ccc; padding:5px 10px; font-size:12px; font-weight:normal; text-align: center;}
    table th{color:#fff; background:#0257a7}
    tr:hover td{background:#f6f6f6}
    a{text-decoration:none; color:#000;}
    a:hover{color:#ddd}
    .title{width: 50%; display: block; text-align: center; margin: 100px auto;}
    .title h1{display: inline-block; width: 100%;}
    .title h1 img{width: 100%;}
    /* .title{display: inline-block; box-sizing: border-box; color: #0257a7 !important; margin: 30px 0;}
    .title h1{font-size:30px; margin: 0; padding: 0;}
    .title:hover{color: #0257a7;} */
</style>
</head>
<body>
    <div id="wrap">
        <a href="index.html" class="title"><h1><img src="type_B/resources/images/logo_blue.png" alt=""></h1></a>
        <!-- <table>
            <thead>
                <tr>
                    <th>depth1</th>
                    <th>ID</th>
                    <th>etc.</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Type_A_Main</td>
                    <td style="text-align:center"><a href="type_A/html/Main.html" target="_blank">Type_A_Main</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Type_A_Product</td>
                    <td style="text-align:center"><a href="type_A/html/Product.html" target="_blank">Type_A_Product</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Type_B_Main</td>
                    <td style="text-align:center"><a href="type_B/html/Main.html" target="_blank">Type_B_Main</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Type_B_Product</td>
                    <td style="text-align:center"><a href="type_B/html/Product.html" target="_blank">Type_B_Product</a></td>
                    <td></td>
                </tr>
            </tbody>
        </table> -->
    </div><!-- //wrap -->
</body>
</html>